<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="?actionBarSize"
    android:background="#054c6a">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/home_screen_padding"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="@dimen/security_code_screen_margin_start_end"
            android:text="Patient List"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/toolbar_title1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:text="Patient List"
            android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/cardElevation"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:background="@color/action_bar_for_list_color"
            android:padding="@dimen/home_screen_padding"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_serial_number"
                android:layout_width="0sp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/event_title_text_size"
                android:text="Sl.No." />


            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="0sp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/event_title_text_size"
                android:layout_gravity="center"
                android:text="Patient Name" />


            <TextView
                android:id="@+id/tv_symptoms"
                android:layout_width="0sp"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/event_title_text_size"
                android:text="Symptoms" />


            <TextView
                android:id="@+id/tv_visit_status"
                android:layout_width="0sp"
                android:layout_gravity="center"
                android:layout_height="?actionBarSize"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/event_title_text_size"
                android:text="Visit Status" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>